[00:00.66] La-la-la-la-la-la-la-la-la-la
[00:04.41] 一つ笑えるなら
[00:05.96] La-la-la-la-la-la-la-la-la-la
[00:09.48] 僕は十分さ
[00:10.56] La-la-la-la-la-la-la-la-la-la
[00:25.06] 
[00:20.36] Ay 自分をダメにするのが上手いねって
[00:23.73] 言われてきたよ 僕なら毎年
[00:25.74] 客観視しなくても分かる冴えない
[00:28.20] 男ってとこ Uh, yo
[00:30.68] とは言えども下げちゃいられねえ
[00:33.34] これ以下に行きゃ 地球も避けてく
[00:35.99] 逆にいうなら 世界を救える
[00:38.33] かもしれないだろ Uh
[00:43.83] 
[00:40.88] 嫌なことに溢れてる生活
[00:43.31] 感謝しづらい日だってあるが
[00:45.86] 信じてるさ 神が持つ計画
[00:48.35] 胸に問えば僕は分かるさ
[00:51.56] いつか虹がかかるさ
[00:53.52] なんて言う訳じゃ 僕ならないが
[00:55.95] いつか意味が分かるさ
[00:57.93] 損した分だけ得なのさ
[01:02.93] 
[01:00.02] 9割が悪い事なんだって
[01:02.54] けど1割は良い事あるんだって
[01:05.10] その数 見比べれば切ないけど
[01:07.60] そんな悪い事でも今 実際ないね
[01:10.22] 新しいキックスでガム踏んでも
[01:12.82] 街中ダックスに吠えられても
[01:15.33] 昨日会った身内がパクられても
[01:17.89] 気の合うあの子と会えなくても
[01:20.68] Let's go
[01:24.68] 
[01:21.17] 占い今日は最下位 10月生まれ
[01:23.25] ラッキーカラーはピンクかクソくらえ
[01:25.90] サッカー 好きなチーム敗退してマジつまんねえ
[01:28.63] 元カノから 会いたいって お前が振ったぜ?
[01:31.14] 角に足ぶつけました
[01:33.46] 洗濯物飛んで真下に落下
[01:36.09] エレベーター 今日かよメンテナンス
[01:38.68] 階段上り下りだけでなる メンヘラ
[01:46.68] 
[01:41.20] 最近やたらと Wi-Fi 調子が悪い
[01:43.79] 運動不足かちょっと腰回り
[01:46.26] 神様なってくれお力に (God)
[01:48.84] 気になってた店は5時間待ち (What)
[01:51.59] 海外からわざわざ買ったサプリ
[01:53.89] 中身が空っぽ連絡だりい
[01:56.23] 昔ノリだけで買った クリプトコイン
[01:59.00] 今いくらになってる?
[02:04.00] 
[02:00.66] 9割が悪い事なんだって
[02:03.09] けど1割は良い事あるんだって
[02:05.87] その数 見比べれば切ないけど
[02:08.19] そんな悪い事でも今 実際ないね
[02:10.84] 新しいキックスでガム踏んでも
[02:13.30] 街中ダックスに吠えられても
[02:15.81] 昨日会った身内がパクられても
[02:18.39] 気の合うあの子と会えなくても
[02:21.12] Let's go
[02:25.12] 
[02:21.62] 自分のためやる少しづつでかくなる名前
[02:24.30] 初めてのライブは3万円
[02:26.53] 色んなやつに使われてきたけど
[02:29.05] 今の俺は昔と違え
[02:30.61] 9割の悪いことすら受け入れる
[02:33.32] カッコつけることすら今はダセえ
[02:35.12] 自分が逃げれる場所すら自分には与えねえ
[02:39.15] 起きること全部自分のせい
[02:45.15] 
[02:41.93] 変わるには何が必要
[02:43.86] 環境よりダメな自分をまず供養
[02:46.30] 尊敬できる奴らとだけいるよ
[02:48.99] 見せれる本気の Smile, that's cool yo
[02:51.45] 俺なら完璧じゃないから Too hard
[02:54.08] もうしない無い物ねだり生む空虚
[02:56.39] 失敗知らなきゃ勝ち取れない成功
[02:59.05] 自分の手で掴み取りすぐ優勝
[03:05.55] 
[03:01.54] 9割が悪い事なんだって
[03:03.74] けど1割は良い事あるんだって
[03:06.34] その数 見比べれば切ないけど
[03:08.84] そんな悪い事でも今 実際ないね
[03:11.48] 新しいキックスでガム踏んでも
[03:14.04] 街中ダックスに吠えられても
[03:16.61] 昨日会った身内がパクられても
[03:19.07] 気の合うあの子と会えなくても