[00:00.60] La-la-la-la-la-la-la-la-la-la
[00:04.48] 一つ笑えるなら
[00:05.97] La-la-la-la-la-la-la-la-la-la
[00:09.42] 僕は十分さ
[00:10.53] La-la-la-la-la-la-la-la-la-la
[00:25.03] 
[00:20.33] Ay 自分をダメにするのが上手いねって
[00:23.71] 言われてきたよ 僕なら毎年
[00:25.79] 客観視しなくても分かる冴えない
[00:28.21] 男ってとこ Uh, yo
[00:30.63] とは言えども下げちゃいられねえ
[00:33.37] これ以下に行きゃ 地球も避けてく
[00:35.95] 逆にいうなら 世界を救える
[00:38.32] かもしれないだろ Uh
[00:43.82] 
[00:40.82] 嫌なことに溢れてる生活
[00:43.38] 感謝しづらい日だってあるが
[00:45.89] 信じてるさ 神が持つ計画
[00:48.30] 胸に問えば僕は分かるさ
[00:51.53] いつか虹がかかるさ
[00:53.56] なんて言う訳じゃ 僕ならないが
[00:55.96] いつか意味が分かるさ
[00:57.99] 損した分だけ得なのさ
[01:02.99] 
[01:00.02] 9割が悪い事なんだって
[01:02.58] けど1割は良い事あるんだって
[01:05.18] その数 見比べれば切ないけど
[01:07.66] そんな悪い事でも今 実際ないね
[01:10.24] 新しいキックスでガム踏んでも
[01:12.83] 街中ダックスに吠えられても
[01:15.34] 昨日会った身内がパクられても
[01:17.87] 気の合うあの子と会えなくても
[01:20.65] Let's go
[01:24.65] 
[01:21.19] 占い今日は最下位 10月生まれ
[01:23.28] ラッキーカラーはピンクかクソくらえ
[01:25.93] サッカー 好きなチーム敗退してマジつまんねえ
[01:28.66] 元カノから 会いたいって お前が振ったぜ?
[01:31.10] 角に足ぶつけました
[01:33.47] 洗濯物飛んで真下に落下
[01:36.08] エレベーター 今日かよメンテナンス
[01:38.61] 階段上り下りだけでなる メンヘラ
[01:46.61] 
[01:41.27] 最近やたらと Wi-Fi 調子が悪い
[01:43.70] 運動不足かちょっと腰回り
[01:46.25] 神様なってくれお力に (God)
[01:48.84] 気になってた店は5時間待ち (What)
[01:51.55] 海外からわざわざ買ったサプリ
[01:53.87] 中身が空っぽ連絡だりい
[01:56.27] 昔ノリだけで買った クリプトコイン
[01:59.04] 今いくらになってる?
[02:04.04] 
[02:00.67] 9割が悪い事なんだって
[02:03.07] けど1割は良い事あるんだって
[02:05.88] その数 見比べれば切ないけど
[02:08.13] そんな悪い事でも今 実際ないね
[02:10.83] 新しいキックスでガム踏んでも
[02:13.38] 街中ダックスに吠えられても
[02:15.86] 昨日会った身内がパクられても
[02:18.32] 気の合うあの子と会えなくても
[02:21.18] Let's go
[02:25.18] 
[02:21.62] 自分のためやる少しづつでかくなる名前
[02:24.36] 初めてのライブは3万円
[02:26.50] 色んなやつに使われてきたけど
[02:29.07] 今の俺は昔と違え
[02:30.64] 9割の悪いことすら受け入れる
[02:33.36] カッコつけることすら今はダセえ
[02:35.16] 自分が逃げれる場所すら自分には与えねえ
[02:39.11] 起きること全部自分のせい
[02:45.11] 
[02:42.00] 変わるには何が必要
[02:43.83] 環境よりダメな自分をまず供養
[02:46.32] 尊敬できる奴らとだけいるよ
[02:48.97] 見せれる本気の Smile, that's cool yo
[02:51.42] 俺なら完璧じゃないから Too hard
[02:54.03] もうしない無い物ねだり生む空虚
[02:56.34] 失敗知らなきゃ勝ち取れない成功
[02:59.03] 自分の手で掴み取りすぐ優勝
[03:05.53] 
[03:01.59] 9割が悪い事なんだって
[03:03.79] けど1割は良い事あるんだって
[03:06.39] その数 見比べれば切ないけど
[03:08.86] そんな悪い事でも今 実際ないね
[03:11.46] 新しいキックスでガム踏んでも
[03:14.03] 街中ダックスに吠えられても
[03:16.64] 昨日会った身内がパクられても
[03:19.04] 気の合うあの子と会えなくても