[00:00.21] La-la-la-la-la-la-la-la-la-la
[00:04.11] 一つ笑えるなら
[00:05.29] La-la-la-la-la-la-la-la-la-la
[00:08.91] 僕は十分さ
[00:10.02] La-la-la-la-la-la-la-la-la-la
[00:24.52] 
[00:19.80] Ay 自分をダメにするのが上手いねって
[00:23.03] 言われてきたよ 僕なら毎年
[00:25.55] 客観視しなくても分かる冴えない
[00:27.80] 男ってとこ Uh, yo
[00:30.42] とは言えども下げちゃいられねえ
[00:33.22] これ以下に行きゃ 地球も避けてく
[00:35.65] 逆にいうなら 世界を救える
[00:37.92] かもしれないだろ Uh
[00:43.42] 
[00:40.86] 嫌なことに溢れてる生活
[00:43.30] 感謝しづらい日だってあるが
[00:45.79] 信じてるさ 神が持つ計画
[00:48.25] 胸に問えば僕は分かるさ
[00:51.28] いつか虹がかかるさ
[00:53.29] なんて言う訳じゃ 僕ならないが
[00:55.75] いつか意味が分かるさ
[00:57.44] 損した分だけ得なのさ
[01:02.44] 
[00:59.74] 9割が悪い事なんだって
[01:02.04] けど1割は良い事あるんだって
[01:05.04] その数 見比べれば切ないけど
[01:07.08] そんな悪い事でも今 実際ないね
[01:09.94] 新しいキックスでガム踏んでも
[01:12.51] 街中ダックスに吠えられても
[01:15.17] 昨日会った身内がパクられても
[01:17.62] 気の合うあの子と会えなくても
[01:20.02] Let's go
[01:24.02] 
[01:20.64] 占い今日は最下位 10月生まれ
[01:23.16] ラッキーカラーはピンクかクソくらえ
[01:25.57] サッカー 好きなチーム敗退してマジつまんねえ
[01:27.99] 元カノから 会いたいって お前が振ったぜ?
[01:30.98] 角に足ぶつけました
[01:33.22] 洗濯物飛んで真下に落下
[01:35.62] エレベーター 今日かよメンテナンス
[01:37.98] 階段上り下りだけでなる メンヘラ
[01:45.98] 
[01:40.78] 最近やたらと Wi-Fi 調子が悪い
[01:43.30] 運動不足かちょっと腰回り
[01:45.90] 神様なってくれお力に (God)
[01:48.36] 気になってた店は5時間待ち (What)
[01:50.93] 海外からわざわざ買ったサプリ
[01:53.56] 中身が空っぽ連絡だりい
[01:56.02] 昔ノリだけで買った クリプトコイン
[01:58.55] 今いくらになってる?
[02:03.55] 
[02:00.35] 9割が悪い事なんだって
[02:02.98] けど1割は良い事あるんだって
[02:05.57] その数 見比べれば切ないけど
[02:07.96] そんな悪い事でも今 実際ないね
[02:10.68] 新しいキックスでガム踏んでも
[02:13.26] 街中ダックスに吠えられても
[02:15.62] 昨日会った身内がパクられても
[02:18.21] 気の合うあの子と会えなくても
[02:20.85] Let's go
[02:24.85] 
[02:21.54] 自分のためやる少しづつでかくなる名前
[02:24.69] 初めてのライブは3万円
[02:26.45] 色んなやつに使われてきたけど
[02:28.89] 今の俺は昔と違え
[02:30.82] 9割の悪いことすら受け入れる
[02:33.19] カッコつけることすら今はダセえ
[02:35.93] 自分が逃げれる場所すら自分には与えねえ
[02:39.08] 起きること全部自分のせい
[02:45.08] 
[02:41.55] 変わるには何が必要
[02:43.53] 環境よりダメな自分をまず供養
[02:46.17] 尊敬できる奴らとだけいるよ
[02:48.77] 見せれる本気の Smile, that's cool yo
[02:51.45] 俺なら完璧じゃないから Too hard
[02:53.66] もうしない無い物ねだり生む空虚
[02:56.06] 失敗知らなきゃ勝ち取れない成功
[02:58.55] 自分の手で掴み取りすぐ優勝
[03:05.05] 
[03:01.06] 9割が悪い事なんだって
[03:03.32] けど1割は良い事あるんだって
[03:06.09] その数 見比べれば切ないけど
[03:08.63] そんな悪い事でも今 実際ないね
[03:11.15] 新しいキックスでガム踏んでも
[03:13.74] 街中ダックスに吠えられても
[03:16.38] 昨日会った身内がパクられても
[03:18.73] 気の合うあの子と会えなくても